
body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    transition: background-color 0.3s ease;
}

h1 {
    text-align: center;
}

p {
    font-size: 15px;
}

.headertext {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headertext a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.headertext a:hover {
    text-decoration: underline;
}

.dark-mode {
    background-color: #222;
    color: #fff;
}

.lol {
    margin-top: 80px;
    text-align: center;
}

.logoutbutton {
    top: 10px;
    position: fixed;
}

.mainbody {
    position: fixed;
    align-items: center;
}

.uploadbutton input[type="file"] {
    font-size: 0; 
}

.uploadbutton label {
    font-size: initial;
}


.uploadbutton {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


.uploadbutton form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.uploadbutton input[type="submit"] {
    margin-top: 10px;
}
.video-box {
    width: calc(30% - 20px);
    height: 200px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.video-box video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.wtf {
    margin-top: 90px;
    text-align: center;
}


.toggle-switch {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.toggle-switch input {
    display: none;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    border: 2px solid black; /* Added black border */
}

input:checked + .toggle-slider {
    background-color: #2196F3;
}

input:checked + .toggle-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

input[type="checkbox"]:not(:checked) + .toggle-slider:before {
    background-color: black;
}


input[type="checkbox"]:not(:checked) + .toggle-slider {
    border-radius: 10px;
    background-color: rgb(104, 104, 104);
}

.wtf {
    margin-top: 90px;
    text-align: center;
}
