<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            font-family: monospace; 
            text-align: center;
            font-size: 72px;
        }

        p {
            font-family: monospace;
        }

        .login-box {
            position: relative;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #bcbbbb;
        }

        .login-form {
            margin-bottom: 10px;
            text-align: center;
        }

        .signup-container {
            text-align: center;
            margin-top: 20px;
            border: 1px solid #ccc;
            background-color: #bcbbbb;
            padding: 10px;
        }

        .signup-link {
            text-decoration: none;
            color: #000;
        }

        @media screen and (max-width: 600px) {
            .login-box {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <h1><div class="w3-monospace"><div class="w3-animate-opacity">Welcome</div></div></h1>
    <div class="login-box">
        <form class="login-form" action="access.php" method="post">
            <label for="user"><p>Username:</p></label>
            <input type="text" id="user" name="user">
            <br><br>
            <label for="passwort"><p>Password: </p></label>
            <input type="password" id="passwort" name="password">
            <br><br>
            <div class="loginbutton">
                <input type="submit" value="Login">
            </div>
        </form>
        <div class="signup-container">
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
