<!DOCTYPE html>
<head>
    <style>
        .signupbox {
            position: relative;
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #bcbbbb;
        }

        .signup-container {
            text-align: center;
            margin-top: 20px;
            border: 1px solid #ccc;
            background-color: #bcbbbb;
            padding: 10px;
        }

    </style>
</head>
<body>
    <br><br>
    <div class="signupbox">
        <form action="create_user.php" method="post">
            <label for="user">Username:</label>
            <input type="text" id="user" name="username">
            <br><br>
            <label for="passwort">Password:</label>
            <input type="password" id="passwort" name="password">
            <br><br>
            <input type="submit" value="Register">        
            <p>Already have an account? <a href="loginscreen.html">Login</a></p>
        </form>
    </div>
</body>
</html>
